{"flutter":{"platforms":{"android":{"default":{"projectId":"emartecommerce-da9f1","appId":"1:469054586981:android:419f2af005ceec1d28468c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emartecommerce-da9f1","configurations":{"android":"1:469054586981:android:419f2af005ceec1d28468c","ios":"1:469054586981:ios:c52b25ac5280075428468c"}}}}}}